{
  "name": "pspRailsNgFoundationSeed",
  "dependencies": {
    "angular": "https://github.com/angular/bower-angular.git",
    "angular-route": "https://github.com/angular/bower-angular-route.git",
    "angular-mocks": "https://github.com/angular/bower-angular-mocks.git",
    "foundation": "https://github.com/zurb/bower-foundation.git",
    "angular-foundation": "https://github.com/pineconellc/angular-foundation.git",
    "jasmine": "~2.1.2"
  },
  "resolutions": {
    "angular": "1.3.4",
    "jquery": ">= 2.1.0"
  }
}
