{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      // "threex"      : "git@github.com:rharriso/threex.git",
      // "gsvpano.js"  : "https://github.com/rharriso/GSVPano.js/blob/master/src/GSVPano.js"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      "angular"                     : "https://github.com/angular/bower-angular.git",
      "angular-route"               : "https://github.com/angular/bower-angular-route.git",
      "angular-mocks"               : "https://github.com/angular/bower-angular-mocks.git",
      "modernizr"                   : "https://github.com/Modernizr/Modernizr.git",
      "foundation"                  : "https://github.com/zurb/bower-foundation.git",
      "angular-foundation"          : "https://github.com/pineconellc/angular-foundation.git"
    }
  }
}